<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        li {
            list-style: none;
        }

        .tab_menu {
            position: relative;
            left: 50%;
            transform: translateX(-50%);
            display: flex;
            width: 300px;
            margin: 0 32px;

        }

        .tab_menu .on {
            color: red;
        }

        .tab_list li {
            display: none;
        }

        .tab_list .on {
            text-align: center;
            display: flex;
            flex-direction: column;
        }
    </style>
</head>

<body>
    <div class="tab">
        <ul class="tab_menu">
            <li class="on">공지사항</li>
            <li>갤러리</li>
            <li>정보마당</li>
        </ul>
        <ul class="tab_list">
            <li class="on">
                <div>공지사항입니다.</div>
                <div>공지사항입니다.</div>
                <div>공지사항입니다.</div>
            </li>
            <li>
                <div>갤러리입니다.</div>
                <div>갤러리입니다.</div>
                <div>갤러리입니다.</div>
            </li>
            <li>
                <div>정보마당입니다.</div>
                <div>정보마당입니다.</div>
                <div>정보마당입니다.</div>
            </li>
        </ul>
    </div>
    <script>
        let tabBtn = document.querySelectorAll('.tab_menu li')
        let tabList = document.querySelectorAll('.tab_list li')

        for (let i = 0; i < tabBtn.length; i++) {
            tabBtn[i].onclick = (e) => {
                e.preventDefault();
                for (let j = 0; j < tabBtn.length; j++) {
                    tabList[j].classList.remove('on');
                    tabBtn[j].classList.remove('on');
                }
                tabList[i].classList.add('on')
                tabBtn[i].classList.add('on')
            };
        }


    </script>
</body>

</html>