<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/dasoni.css" />
    <link rel="stylesheet" href="css/jquery.bxslider.css" />
    <script src="http://code.jquery.com/jquery-3.1.1.js"></script>
    <script src="js/jquery.bxslider.js"></script>
    <script src="js/main.js"></script>
</head>

<body>
    <div id="wrapper">
        <div id="header">
            <header class="header">
                <div class="header_line">
                    <div>
                        <h1><a href="#"><img src="img/dasoni_logo.png" alt="logo"></a></h1>
                    </div>
                    <div class="gnb_wrap">
                        <nav class="gnb">
                            <ul>
                                <li><a href="#">ABOUT 다소니</a>
                                    <ul>
                                        <li><a href="#">인사말</a></li>
                                        <li><a href="#">공지사항</a></li>
                                        <li><a href="#">오시는길</a></li>
                                        <li><a href="#">마음산책</a></li>
                                        <li><a href="#">후기</a></li>
                                    </ul>
                                </li>
                                <li><a href="#">상담진 소개</a>
                                    <ul>
                                        <li><a href="#">대표/슈퍼바이저</a></li>
                                        <li><a href="#">다소니 상담진</a></li>
                                    </ul>
                                </li>
                                <li><a href="#">심리상담</a>
                                    <ul>
                                        <li><a href="#">성인심리상담</a></li>
                                        <li><a href="#">청소년/아동심리상담</a></li>
                                        <li><a href="#">부부상담</a></li>
                                        <li><a href="#">가족상담</a></li>
                                        <li><a href="#">심리상담 예약신청</a></li>
                                    </ul>
                                </li>
                                <li><a href="#">심리검사</a>
                                    <ul>
                                        <li><a href="#">다소니전문심리검사</a></li>
                                        <li><a href="#">종합심리평가</a></li>
                                        <li><a href="#">신경심리평가</a></li>
                                        <li><a href="#">단일검사</a></li>
                                        <li><a href="#">심리검사 예약신청</a></li>
                                    </ul>
                                </li>
                                <li><a href="#">관계테라피</a>
                                    <ul>
                                        <li><a href="#">부부관계테라피</a></li>
                                        <li><a href="#">가족관계테라피</a></li>
                                        <li><a href="#">커플관계테라피</a></li>
                                    </ul>
                                </li>
                            </ul>
                        </nav>
                    </div>
                    <div id="gnb_bg" ></div>
                    <p class="nav-bg"></p>
                </div> <!-- //header_line -->
            </header>
        </div> <!-- //#hdeader -->
    </div> <!-- //#wrapper -->
    <div class="wrap">
        <div class="header_out"></div>
        <section id="s1">
            <ul class="slider">
                <li>
                    <a href="#"><img src="img/main_visual1.jpg"></a>
                    <div class="s1_tbox">
                        <p class="atext0">언택트시대 필수 과정</p>
                        <h2 class="text0">비대면상담<br>비대면검사 </h2>
                        <p class="atext0">이제 당신의 공간에서 전문상담사를 만나보세요</p>
                        <div class="s1_round">
                            <span>다소니에서<br>가능</span>
                        </div>
                    </div>

                </li>
                <li>
                    <a href="#"><img src="img/main_visual2.jpg"></a>
                    <div class="s1_tbox">
                        <p class="atext1"> 가격부담 Down × 치료기대효과 Up</p>
                        <h2 class="text1">다소니관계테라피 </h2>
                        <p class="atext1">검사와 상담이 모두 필요한 여러분에게 딱 !</p>
                    </div>
                </li>
            </ul>
        </section>
    </div>
</body>

</html>