<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        .bigbox {
            position: absolute;
            width: 500px;
            height: 500px;
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);
            border: 1px solid #333;
        }

        /*.bigbox를 정중앙에 배치*/


        .box1 {
            width: 100px;
            height: 100px;
            border-radius: 50px;
            background-color: yellow;
            position: absolute;
            left: 0;
            top: 0;
        }

        .box2 {
            width: 100px;
            height: 100px;
            border-radius: 50px;
            background-color: yellow;
            position: absolute;
            right: 0;
            top: 0;
        }

        .box3 {
            width: 100px;
            height: 100px;
            border-radius: 50px;
            background-color: yellow;
            position: absolute;
            right: 0;
            bottom: 0;
        }

        .box4 {
            width: 100px;
            height: 100px;
            border-radius: 50px;
            background-color: yellow;
            position: absolute;
            left: 0;
            bottom: 0;
        }

        .inner {
            position: relative;
            width: 400px;
            height: 400px;
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);
            animation: ani1 10s linear both;
        }


        @keyframes ani1 {
            0% {
                border-top: 1px solid red;
                transition: 0.3s;
            }

            25% {
                border-right: 1px solid red;
                transition: 0.3s;

            }

            50% {
                border-bottom: 1px solid red;
                transition: 0.3s;

            }

            75% {
                border-left: 1px solid red;
                transition: 0.3s;

            }

            100% {
                background: url(img/woman.png);
                transition: 0.3s;

            }
        }
    </style>
</head>

<body>
    <div class="bigbox">
        <div class="box1"></div>
        <div class="box2"></div>
        <div class="box3"></div>
        <div class="box4"></div>
        <div class="inner"></div>
    </div>

</body>

</html>