<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">
    <script src="http://code.jquery.com/jquery-3.6.3.js"></script>
    <script src="https://kit.fontawesome.com/fa9c464e26.js" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
</head>
<!--  data-bs-spy="scroll" 글자색상 -->
<body  data-bs-spy="scroll" data-bs-target=".navbar"  data-bs-offset="50" id="mypage">
    <nav class="navbar navbar-expand-lg fixed-top">
        <div class="container">
          <a class="navbar-brand text-white" href="#">Ezen Academy</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse justify-content-end" id="navbarNav">
            <ul class="navbar-nav">
              <li class="nav-item">
                <a class="nav-link" aria-current="page" href="#about">ABOUT</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#services">SERVICES</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#portfolio">PORTFOLIO</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#pricing">PRICING</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#contact">CONTACT</a>
              </li>
            </ul>
          </div>
        </div>
      </nav>
      <div class="jumbo row text-center">
        <h1 class="display-1">Company</h1>
        <p>We specialize in blablabla</p> 
        <form class="form-inline">
            <div class="d-inline-flex">
              <input type="email" class="form-control" size="50" 
              placeholder="Email Address" required>
              <div class="input-group-btn">
                <button type="button" class="btn btn-danger">Subscribe</button>
              </div>
            </div>
          </form>
      </div>
      <div id="about" class="container-fluid">
        <div class="row">
            <div class="col-sm-8">
                <h2>About Company Page</h2>
                <h4>Lorem ipsum..</h4>      
                <p>Lorem ipsum..</p>
                <button class="btn btn-outline-secondary btn-lg">Get in Touch</button>
            </div>
            <div class="col-sm-4">
                <i class="fas fa-signal logo"></i>
            </div>
        </div>
     </div>
     <div class="container-fluid">
        <div class="row">
            
            <div class="col-sm-4">
                <i class="fas fa-globe-asia logo slideanim"></i>
            </div>
            <div class="col-sm-8">
                <h2>Our Values</h2>
                <h4><strong>MISSION:</strong> Our mission lorem ipsum..</h4>      
                <p><strong>VISION:</strong> Our vision Lorem ipsum..</p>
            </div>
        </div>
     </div>
     <div id="services" class="container-fluid text-center">
        <h2>SERVICES</h2>
        <h4>What we offer</h4>
        <br>
        <div class="row slideanim">
            <div class="col-sm-4">
                <i class="fas fa-power-off logo-small"></i>
                <h4>POWER</h4>
                <p>Lorem ipsum dolor sit amet..</p>
              </div>
              <div class="col-sm-4">
                <i class="fas fa-heart logo-small"></i>
                <h4>LOVER</h4>
                <p>Lorem ipsum dolor sit amet..</p>
              </div> 
              <div class="col-sm-4">
                <i class="fas fa-suitcase logo-small"></i>
                <h4>JOB DONE</h4>
                <p>Lorem ipsum dolor sit amet..</p>
              </div>   
        </div>
        <div class="row slideanim mt-3">
            <div class="col-sm-4">
                <i class="fas fa-leaf logo-small"></i>
                <h4>GREEN</h4>
                <p>Lorem ipsum dolor sit amet..</p>
              </div>
              <div class="col-sm-4">
                <i class="fas fa-certificate logo-small"></i>
                <h4>CERTIFIED</h4>
                <p>Lorem ipsum dolor sit amet..</p>
              </div> 
              <div class="col-sm-4">
                <i class="fas fa-wrench logo-small"></i>
                <h4>HARD WORK</h4>
                <p>Lorem ipsum dolor sit amet..</p>
              </div>   
        </div>
     </div>
     <div id="portfolio" class="container-fluid text-center bg-gray">
        <h2>Portfolio</h2>
        <h4>What we have created</h4>
        <div class="row text-center slideanim">
          <div class="col-sm-4">
              <div class="img-thumbnail">
                <img src="paris.jpg" alt="paris" width="400" height="300">
                <p><strong>Paris</strong></p>
                <p>Yes, We built Paris</p>
            </div>
          </div>
          <div class="col-sm-4">
            <div class="img-thumbnail">
              <img src="newyork.jpg" alt="newyork" width="400" height="300">
              <p><strong>New York</strong></p>
              <p>We built New York</p>
          </div>
        </div>
        <div class="col-sm-4">
          <div class="img-thumbnail">
            <img src="sanfran.jpg" alt="sanfran" width="400" height="300">
            <p><strong>San Francisco</strong></p>
            <p>Yes, San Fran is ours</p>
        </div>
      </div>
      </div>
      <h2 class="mt-5">What our customers say</h2>
      <div id="demo" class="carousel slide" data-bs-ride="carousel" >
        <!--  data-bs-ride="false"  js를 안쓰고 수동 슬라이드를 구현가능 -->
        <!-- Indicators/dots -->
        <div class="carousel-indicators">
            <button type="button" data-bs-target="#demo" data-bs-slide-to="0" class="active"></button>
            <button type="button" data-bs-target="#demo" data-bs-slide-to="1"></button>
            <button type="button" data-bs-target="#demo" data-bs-slide-to="2"></button>
        </div>
         <!-- The slideshow/carousel -->
         
        <div class="carousel-inner" data-bs-interval="false">
            <div class="carousel-item active">
              <h4>"This company is the best. I am so happy with the result!"
                <br><span>Michael Roe, Vice President, Comment Box</span> 
              </h4>
            </div>
            <div class="carousel-item">
                <h4>"One word... WOW!!"<br>
                <span>John Doe, Salesman, Rep Inc</span></h4>
            </div>
            <div class="carousel-item">
              <h4>"Could I... BE any more happy with this company?"<br>
               <span>Chandler Bing, Actor, FriendsAlot</span></h4>
            </div>
        </div>
        <button class="carousel-control-prev" type="button" data-bs-target="#demo" data-bs-slide="prev">
            <span class="carousel-control-prev-icon"></span>
            
        </button>
        <button class="carousel-control-next" type="button" data-bs-target="#demo" data-bs-slide="next">
         <span class="carousel-control-next-icon"></span>
        </button>

      </div>

     </div>
     
     <!-- pricing section -->

     <div id="pricing" class="container-fluid"> 
        <div class="text-center">
          <h2>Pricing</h2>  
          <h4>Choose a payment plan that works for you</h4>  
        </div>
        <div class="row slideanim text-center">
            <div class="col-sm-4">
              <div class="card">
                <div class="card-header">
                   <h1>Basic</h1> 
                </div>
                <div class="card-body">
                  <p><strong>20</strong> Lorem</p>
                  <p><strong>15</strong> Ipsum</p>
                  <p><strong>5</strong> Dolor</p>
                  <p><strong>2</strong> Sit</p>
                  <p><strong>Endless</strong> Amet</p>
                </div>
                <div class="card-footer">
                  <h3>$19</h3>
                  <h4>per month</h4>
                  <button class="btn btn-lg">Sign Up</button>
                </div>
              </div>
            </div>

            <div class="col-sm-4">
              <div class="card">
                <div class="card-header">
                   <h1>Pro</h1> 
                </div>
                <div class="card-body">
                  <p><strong>50</strong> Lorem</p>
                  <p><strong>25</strong> Ipsum</p>
                  <p><strong>10</strong> Dolor</p>
                  <p><strong>5</strong> Sit</p>
                  <p><strong>Endless</strong> Amet</p>
                </div>
                <div class="card-footer">
                  <h3>$29</h3>
                  <h4>per month</h4>
                  <button class="btn btn-lg">Sign Up</button>
                </div>
              </div>
            </div>

            <div class="col-sm-4">
              <div class="card">
                <div class="card-header">
                   <h1>Premium</h1> 
                </div>
                <div class="card-body">
                  <p><strong>100</strong> Lorem</p>
                  <p><strong>50</strong> Ipsum</p>
                  <p><strong>20</strong> Dolor</p>
                  <p><strong>10</strong> Sit</p>
                  <p><strong>Endless</strong> Amet</p>
                </div>
                <div class="card-footer">
                  <h3>$49</h3>
                  <h4>per month</h4>
                  <button class="btn btn-lg">Sign Up</button>
                </div>
              </div>
            </div>

        </div>
     </div> 
     <div id="contact" class="container-fluid bg-gray">
      <h2 class="text-center">CONTACT</h2>
      <div class="row">
        <div class="col-sm-5">
          <p>Contact us and we'll get back to you within 24 hours</p>
          <p><i class="fas fa-map-marker-alt"></i> &nbsp;Chicago, US </p>
          <p><i class="fas fa-mobile-alt"></i> &nbsp;++ 1515151515 </p>
          <p><i class="fas fa-envelope"></i> &nbsp;myemail@something.com</p>
        </div>
        <div class="col-sm-7 slideanim">
          <div class="row">
            <div class="col-sm-6 form-group">
              <input class="form-control" id="name" name="name" placeholder="name" 
              type="text" required>
            </div>
            <div class="col-sm-6 form-group">
              <input class="form-control" id="email" name="email" placeholder="email" t
              ype="email" required>
            </div>
          </div> 
          <textarea class="form-control mt-3" id="comments" name="comments"
             placeholder="comments" rows="5"></textarea><br/>
        </div>

      </div>
     </div>
     <img src="map.jpg" class="w-100"   alt="">
     <footer class="container-fluid text-center">
        <a href="#mypage" title="To Top">
          <i class="fas fa-arrow-up"></i>
        </a>
        <p>Bootstrap Themy Made by <a href="#">Visit Ezen Academy</a></p>
     </footer>
</body>
<script>
$(window).scroll(function(){
  $('.slideanim').each(function(){
    var pos = $(this).offset().top;
    var sct = $(window).scrollTop();
    if(pos <  sct + 600){
      $(this).addClass('slide');
    }
  });
});


</script>

</html>