

* {
    margin: 0;
    box-sizing: content-box;
    padding: 0
}

a {
    text-decoration: none;
    color: #000
}

ul {
    list-style: none
}

body {
    font-size: 16.5px;
    overflow-x: hidden;
    width: 100%;
    max-width: 1920px;
    min-width: 1000px;
    height: 3000px;
}

.wrap {
    width: 100%;
}

/* 해더 */
/* header */

.header_line{
	background:url("../img/header_line.png") no-repeat center 70%;
	background-size:100% 2px;
}
.header_line > div > h1 { 
	width:252px;
	line-height:111px;
	margin:auto;
}

#gnb_bg{
	width:100%;
	height:0;
	position:absolute;
	left:0px;
	top:161px;
	background:#fff;
	transition:all 0.4s;	
	z-index:999;
	border-top:1px solid #e0e0e0;
}
#gnb_bg.open{
	height:335px;
	background:#fff url("../img/header_line.png") no-repeat center top;
	background-size:100% 2px;
	border-top:0;
}

.gnb > ul {
    margin: 0 auto;
    width: 1200px;
    display: flex;
}
.gnb > ul > li {
	position:relative;
	width:20%;
}
.gnb > ul > li > a {
	display:block;
	padding:16px 24px;
	font-size:1em;
	text-align:center;
	color:#333;
	position:relative;
}

.gnb > ul > li >a:hover {
	color:#000;
}
.gnb > ul > li > ul {
	width:100%;
	position:absolute;
	height:0;
	z-index:9991;
	display:none;
	top:64px;
}
.gnb > ul > li > ul.open{
	display:block;
}
.gnb > ul > li > ul > li{
	width:100%;
	text-align:center;
}
.gnb > ul > li > ul > li a {
	font-size:1em;	
	display:inline-block;
	padding:14px 10px;
	line-height:1.2em;
	color:#333;
	text-align:center;	
	font-weight:400;
	letter-spacing:-0.025em;
}

.gnb > ul > li > ul > li a:hover {
	font-weight:bold;
	background:url("../img/menu_hover.png") no-repeat center left;
}
/* 슬라이드 */

#s1 {
    width: 100%;
    height: 840px;
    position: relative;
}

.s1_tbox {
    position: absolute;
    width: 30%;
    border: 1px solid #333;
    margin-top: 60px;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    padding: 50px;
    background: url(../img/main_txt_box.png) no-repeat 50% 50% / cover;
}

.s1_round {
    position: absolute;
    width: 155px;
    height: 155px;
    top: 25%;
    left: 70%;
    border-radius: 180%;
    background: #d46f5d;
    color: #fff;
}

.s1_round span {
    position: relative;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    font-size: 28px;
    font-weight: bold;
    text-align: center;
    display: inline-block;
    vertical-align: middle;
}

.s1_tbox h2 {
    font-size: 45px;
    padding: 20px 0;
    transform: translate(0, 70px);
    text-align: center;
    transition: all 1s;
    opacity: 0;
}

.s1_tbox p {
    transform: translate(0, 70px);
    opacity: 0;
    transition: all 1s 1s;
    /*앞의 1s(1초)진행시간 뒤에 1s(1초) 대기시간*/
}

.s1_tbox h2.on {
    transform: translate(0, 0);
    opacity: 1;
}

.s1_tbox p.on {
    transform: translate(0, 0);
    opacity: 1;
}

.atext1 {
    text-align: center;
}

.atext0 {
    text-align: center;
}