<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="http://code.jquery.com/jquery-3.1.1.js"></script>
    <script src="https://kit.fontawesome.com/fa9c464e26.js" crossorigin="anonymous"></script>
    <script>

    </script>


    <script>
        let weatherIcon = {
            "01": "fas fa-sun",
            "02": "fas fa-cloud-sun",
            "03": "fas fa-cloud",
            "04": "fas fa-cloud-meatball",
            "09": "fas fa-cloud-sun-rain",
            "10": "fas fa-cloud-showers-heavy",
            "11": "fas fa-poo-storm",
            "13": "fas fa-snowflake",
            "50": "fas fa-smog",
        }

        var apiURI = "http://api.openweathermap.org/data/2.5/weather?id=1846898&appid=54ae7c69c1942efdcfa7039c00241252&units=metric";

        $.ajax({
            url: apiURI,
            type: 'GET', // 타입(GET, POST, PATCH, PUT 등)
            success: function (data) {
                var $Icon = data.weather[0].icon.substr(0, 2); // 0인덱스 번호부터 두글자 04d => 04
                var $Temp = Math.floor(data.main.temp) + "℃"; // round-반올림, ceil-올림, floor-버림
                var $hTemp = "최고 " + Math.floor(data.main.temp_max) + "℃"; // round-반올림, ceil-올림, floor-버림
                var $mTemp = "최저 " + Math.floor(data.main.temp_min) + "℃"; // round-반올림, ceil-올림, floor-버림
                var $city = data.name;
                // alert(weatherIcon[$Icon]);
                $('.currIcon').append(`<i class="${weatherIcon[$Icon]}"></i>`);
                // $('.currIcon').append('<i class="'+weatherIcon[$Icon]+'">');
                $(".currTemp").prepend($Temp);
                $(".maxTemp").prepend($hTemp);
                $(".minTemp").prepend($mTemp);
                $(".city").append($city)
            }
        });
    </script>
    <style>
        * {margin: 0;
        padding: 0;}
        .weather {
            position: absolute;
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);
            width: 300px;
            height: 300px;
            text-align: center;
            background: cornflowerblue;
            color: #fff;

        }

        .weather>div {
            float: left;
            height: 75px;
            line-height: 75px;
            width: 50%;
        }

        .weather>div.currIcon,
        .weather>div.currTemp {
            margin-top: 25px;
            font-size: 50px;

        }

        .weather>div.city {
            width: 100%;
            font-size: 23px;
        }
    </style>
</head>

<body>
    <div class="weather">
        <div class="currIcon"></div>
        <div class="currTemp"></div>
        <div class="maxTemp"></div>
        <div class="minTemp"></div>
        <div class="city">도시: </div>
    </div>
    <!-- <h1><i class="fas fa-sun"></i></h1> -->
</body>

</html>